<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food-Hub</title>
    <link rel="stylesheet" href="food.css">
</head>
<body>
    <header>
        <div class="left-side">
            <h1>MR-SAM</h1>
        </div>
        <div class="right-side">
            <li><a href="../Online-shoping/homepage.html">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#types">Category</a></li>
            <li><a href="#menu">Menu</a></li>
            <li><a href="#review">Testimonial</a></li>
            <li><a href="#contact">Contact</a></li>
        </div>
    </header>

    <main>

        <div class="banner">
            <img src="img/bg2.avif" alt="banner" width="50px" height="100px">
            <div class="inbox">
                <h1>EAT RIGHT FOOD</h1>
                <h2>Eat Healty,It good For our Health</h2>
            </div>
            <a href="#"><button class="btn1">MENU </a></button>

        </div>

        <div class="about" id="about">
            <div class="inbox2">
                <p>About Us</p>
                <h1>We've been making <span>healthy food for 10 years</span></h1>
                <p>Healthy food ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, expedita?Aspernatur fugit labore natus in debitis libero nesciunt vel a, assumenda error facilis dignissimos fuga magni neque officiis eligendi enim dicta repudiandae?</p>
        </div>
        </div>

            
        <div class="category" id="types">
           <div class="type">
            <h1>TYPES OF FOODS </h1>
           </div>
            <span class="tooltip" data-tooltip="Green Tea"> <img src="img/3-1.jpg" alt="tye1" width="250px" height="250px"></span>

            <span class="tooltip" data-tooltip="Jappon Food">
            <img src="img/3-2.avif" alt="tye2" width="250px" height="250px"> </span>

            <span class="tooltip" data-tooltip="Indian food">
            <img src="img/3-3.avif" alt="tye3" width="250px" height="250px"> </span>
        </div>

        <!-- Food-Menu -->
        
        <div class="f-menu" id="menu">
            <div class="dis">
                <h1>Food Menu</h1>
                <div class="f-menu1">
                    <div class="f1">
                        <img src="img/6-1.jpg" alt="m1" height="250px" width="250px">
                        <h2>south indian kusin</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt facere labore similique. Voluptate possimus nemo corrupti asperiores incidunt labore! Tempore.</p>
                        <h2><span>Prize $240/</h2></span>
                    </div>
                    <div class="f1">
                        <img src="img/6-2.jpg" alt="m2"height="250px" width="250px">
                        <h2>North indian kusin</h2>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis deleniti qui amet ducimus voluptates fugit sit adipisci porro blanditiis harum.</p>
                        <h2><span>Prize $340/</h2></span>
                    </div>
                </div>
                <div class="f-menu1">
                    <div class="f1">
                        <img src="img/6-3.jpg" alt="m1" height="250px" width="250px">
                        <h2>Namma Madurai</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt facere labore similique. Voluptate possimus nemo corrupti asperiores incidunt labore! Tempore.</p>
                        <h2><span>Prize $130/-</h2></span>
                    </div>
                    <div class="f1">
                        <img src="img/6-4.jpg" alt="m2"height="250px" width="250px">
                        <h2>Maharastra</h2>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis deleniti qui amet ducimus voluptates fugit sit adipisci porro blanditiis harum.</p>
                        <h2><span>Prize $270/</h2></span>
                    </div>
                </div>
                <div class="f-menu1">
                    <div class="f1">
                        <img src="img/6-5.jpg" alt="m1" height="250px" width="250px">
                        <h2>Vanakam Chennai</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt facere labore similique. Voluptate possimus nemo corrupti asperiores incidunt labore! Tempore.</p>
                        <h2><span>Prize $60/</h2></span>
                    </div>
                    <div class="f1">
                        <img src="img/6-6.jpg" alt="m2"height="250px" width="250px">
                        <h2>Punjob</h2>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis deleniti qui amet ducimus voluptates fugit sit adipisci porro blanditiis harum.</p>
                        <h2><span>Prize $390/</h2></span>
                    </div>
                </div>
            </div>
        </div>
        <!-- Feedback -->

        <div class="review" id="review">
            <h1> What Our Custamer Feedback's</h1>
            <div class="flex">
                <div class="cos-1">
                    <div class="r1">
                    <img src="img/review1.jpg" alt="cos1">
                </div>
                    <h2>Kemiliya</h2>
                    <div class="rate">
                    <img src="img/rating-40.png" alt="rate">
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsam, perferendis at corrupti fugit dolores repellat quae libero perspiciatis provident accusantium?</p>
                </div>
                <div class="cos-1">
                    <div class="r1">
                    <img src="img/review2.jpg" alt="cos1">
                </div>
                    <h2>Jack-Rose</h2>
                    <div class="rate">
                    <img src="img/rating-50.png" alt="rate">
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsam, perferendis at corrupti fugit dolores repellat quae libero perspiciatis provident accusantium?</p>
                </div>
                <div class="cos-1">
                    <div class="r1">
                    <img src="img/review3.jpg" alt="cos1">
                </div>
                    <h2>Zoya-Pranciss</h2>
                    <div class="rate">
                    <img src="img/rating-45.png" alt="rate">
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsam, perferendis at corrupti fugit dolores repellat quae libero perspiciatis provident accusantium?</p>
                </div>
                <div class="cos-1">
                    <div class="r1">
                    <img src="img/review4.jpg" alt="cos1">
                </div>
                    <h2>Rithvika jenifer</h2>
                    <div class="rate">
                    <img src="img/rating-35.png" alt="rate">
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsam, perferendis at corrupti fugit dolores repellat quae libero perspiciatis provident accusantium?</p>
                </div>
            </div>
        </div>

        <!-- Contact -->
         <div class="contact" id="contact">
            <h1>Contact Us</h1>
            <div class="contact-box">
                <div class="contact-item">
                    <img src="img/contact.jpg" alt="contact -img"> <br>

                    <input class="name" type="text" placeholder="name" id="name"> <br>

                    <input class="email " type="email" placeholder="email" id="email"> <br>
                    <input class="message" type="text" placeholder="type your message">

                  <a href="#"><button class="btn-1">Submit </a> </button>
                </div>
            </div>
         </div>
    </main>
</body>
</html>
